# BigTelecom

./: desc.txt  pom.xml
ZhAnalysis/: pom.xml
ZhAnalysis/src/main/java/com/zh/analysis/base/: BaseDimension.java  BaseValue.java
ZhAnalysis/src/main/java/com/zh/analysis/bean/: ComDimension.java  ContactDimension.java  DateDimension.java
ZhAnalysis/src/main/java/com/zh/analysis/converter/: DimensionConverter.java  DimensionConverterImpl.java
ZhAnalysis/src/main/java/com/zh/analysis/mapreduce/: CountDurationMapper.java  CountDurationReducer.java  CountDurationRunner.java  MysqlOutputFormat.java
ZhAnalysis/src/main/java/com/zh/analysis/util/: JDBCInstance.java  JDBCUtil.java  LRUCache.java
ZhAnalysis/src/main/java/com/zh/analysis/value/: CountDurationValue.java
ZhConsumer/: pom.xml
ZhConsumer/src/main/java/com/zh/telecom/hbase/: CalleeWriteObserver.java  HBaseDao.java
ZhConsumer/src/main/java/com/zh/telecom/kafka/: HBaseConsumer.java
ZhConsumer/src/main/java/com/zh/telecom/utils/: ConnectionInstance.java  HBaseUtil.java  PropertiesUtil.java
ZhConsumer/src/main/resources/: hbase-site.xml
ZhProducer/: pom.xml
ZhProducer/src/main/java/com/zh/telecom/producer/: ProductLog.java
ZhProducer/src/main/resources/: hbase_consumer.properties
ZhProducer/src/test/java/com/zh/telecom/: Test1.java
